# RoboSharp

./: .gitignore  CONTRIBUTING.md  README.md  RoboSharp.sln  license  robosharp.nuspec
RoboSharp/: ApplicationConstants.cs  Authentication.cs  CommandErrorEventArgs.cs  ConcurrentList.cs  CopyActionFlags.cs  CopyOptions.cs  CopyProgressEventArgs.cs  Debugger.cs  DirectoryClasses.cs  ErrorEventArgs.cs  ExitEventArgs.cs  ExtensionMethods.cs  FileClasses.cs  FileProcessedEventArgs.cs  GeneralOutputEventArgs.cs  GenericListWithEvents.cs  GlobalSuppressions.cs  ImmutableList.cs  ImpersonateUser.cs  ImpersonatedRun.cs  ImpersonatedUser.cs  JobFile.cs  JobFileBuilder.cs  JobFileSerializer.cs  JobOptions.cs  JobOptions_JobFile.cs  Lazy.cs  LoggingFlags.cs  LoggingOptions.cs  NativeMethods.cs  ObservableList.cs  OldRoboCommand.cs  PriorityScheduler.cs  ProcessedDirectoryFlag.cs  ProcessedFileFlag.cs  ProcessedFileInfo.cs  ProgressUpdateEventArgs.cs  RetryOptions.cs  RoboCommand.cs  RoboCommandCompletedEventArgs.cs  (+17 more)
RoboSharp.BackupApp/: App.xaml  App.xaml.cs  CollectionTester.cs  Helpers.cs  JobHistoryExpander.xaml  (+11 more)
RoboSharp.Extensions/: AbstractFileCopier.cs  AbstractFileCopierFactory.cs  AbstractIRoboCommand.cs  CachedIEnumerable.cs  CachedIEnumerable`.cs  CopyOptionsExtensions.cs  DirectoryPair.cs  FileCopier.cs  FileCopierEx.cs  FileCopierExFactory.cs  FileFunctions.Callbacks.cs  FileFunctions.CopyFileAsync.cs  FileFunctions.MoveFileAsync.cs  FileInfoExtensions.cs  FilePair.cs  GlobalSuppressions.cs  IDirectoryPair.cs  IDirectoryPairExtensions.cs  IFileCopier.cs  IFilePair.cs  IFilePairExtensions.cs  IProcessedDirectoryPair.cs  IProcessedFilePair.cs  LoggingOptionsExtensions.cs  Net452Compatibility.cs  PairEqualityComparer.cs  PairEvaluator.cs  ResultsBuilder.cs  RoboCommandXmlSerializer.cs  RoboMover.cs  RoboMoverOptions.cs  RoboSharp.Extensions.csproj  SelectionOptionsExtensions.cs  StreamedCopier.cs  StreamedCopierFactory.cs
RoboSharp.Extensions.UnitTests/: CachedEnumerableTests.cs  CopyFileTests.cs  CopyOptionsExtensionsTests.cs  DirectoryPairTests.cs  RoboMoverTests.cs  RoboSharp.Extensions.UnitTests.csproj  TestPrep.cs  XmlSerializer.cs
RoboSharp.Extensions/CopyFileEx/: CopyFileExFlags.cs  CopyFileExOptions.cs  CopyFileOptions.cs  CopyProgressCallback.cs  CopyProgressCallbackResult.cs  DllHooks.cs  FileCopier.cs  FileCopyCompletedEventArgs.cs  FileCopyFailedEventArgs.cs  FileFunctions.Callbacks.cs  FileFunctions.CopyFileAsync.cs  FileFunctions.MoveFileAsync.cs  FileInfoExtensions.cs  IFileCopier.cs  MoveFileFlags.cs  MoveFileOptions.cs  ProgressUpdate.cs  Win32Error.cs
RoboSharp.Extensions/Helpers/: CopyOptionsExtensions.cs  DirectoryRegex.cs  FilePairSorter.cs  IDirectoryPairEqualityComparer.cs  IFilePairEqualityComparer.cs  LoggingOptionsExtensions.cs  PairEqualityComparer.cs  ResultsBuilderDTO.cs  SelectionOptionsExtensions.cs  StringEqualityComparer.cs
RoboSharp.Extensions/SymbolicLinkSupport/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  Readme.txt  SymbolicLink.cs  SymbolicLinkReparseData.cs
RoboSharp/ConsumerHelpers/: CopyOptionsExtensions.cs  ISourceDestinationPair.cs  ProcessedFileFactory.cs  SelectionOptionsExtensions.cs  SourceDestinationEvaluator.cs
RoboSharp/DefaultConfigurations/: RoboSharpConfig_DE.cs  RoboSharpConfig_EN.cs
RoboSharp/EventArgObjects/: CommandErrorEventArgs.cs  CopyProgressEventArgs.cs  ErrorEventArgs.cs  FileProcessedEventArgs.cs  IProgressEstimatorUpdateEventArgs.cs  ProgressEstimatorCreatedEventArgs.cs  ResultListUpdatedEventArgs.cs  RoboCommandCompletedEventArgs.cs  RoboQueueCommandStartedEventArgs.cs  RoboQueueCompletedEventArgs.cs  StatChangedEventArg.cs  TimeSpanEventArgs.cs
RoboSharp/Extensions/: AbstractCustomImplementation.cs  CachedIEnumerable.cs  CopyOptionsExtensions.cs  DirectoryPair.cs  DirectoryPairExtensions.cs  FilePair.cs  FilePairExtensions.cs  IDirectoryPair.cs  IDirectorySourceDestinationPair.cs  IFilePair.cs  IFileSourceDestinationPair.cs  ISourceDestinationExtensions.cs  LoggingOptionsExtensions.cs  PairEqualityComparer.cs  ProgressEstimatorExtensions.cs  SelectionOptionsExtensions.cs  SourceDestinationEvaluator.cs
RoboSharp/Extensions/SymbolicLinkSupport/: FileInfoExtensions.cs  SymbolicLink.cs  SymbolicLinkReparseData.cs
RoboSharp/Interfaces/: IProgressEstimator.cs  IResults.cs  IRoboCommand.cs  IRoboCommandFactory.cs  IRoboCommandSerializer.cs  IRoboCopyCombinedExitStatus.cs  IRoboCopyResultsList.cs  IRoboFactory.cs  IRoboQueue.cs  IRoboQueueResults.cs  IRoboQueueSerializer.cs  ISpeedStatistic.cs  IStatistic.cs  ITimeSpan.cs
RoboSharp/JobFileRegex/: CopyOptionsRegex.cs  JobOptionsRegex.cs  LoggingOptionsRegex.cs  RetryOptionsRegex.cs  SelectionOptionsRegex.cs
RoboSharp/Properties/: AssemblyInfo.cs
RoboSharp/Results/: IResultsBuilder.cs  ProgressEstimator.cs  ProgressEstimatorCreatedEventArgs.cs  ResultsBuilder.cs  RoboCopyExitCodes.cs  RoboCopyResults.cs  RoboCopyResultsList.cs  RoboCopyResultsStatus.cs  RoboQueueProgressEstimator.cs  RoboQueueResults.cs  SpeedStatistic.cs  Statistic.cs
RoboSharpUnitTesting/: ConcurrentListTester.cs  CopyOptionsTests.cs  EvaluatorTesting.cs  ExpectedResults.cs  GlobalSuppressions.cs  JobOptionsTests.cs  LoggingOptionsTests.cs  ObservableListTester.cs  ProgressEstimatorTests.cs  RoboCommandEventTests.cs  RoboCommandFactoryTests.cs  RoboCommandParserFunctionsTests.cs  RoboCommandParserTests.cs  RoboQueueEventTests.cs  RoboSharpResultsTesting.cs  RoboSharpTestResults.cs  RoboSharpUnitTesting.csproj  SelectionOptionsTests.cs  SerializationTests.cs  SpeedStatisticTests.cs  StaticMethods.cs  TestResults.cs  Test_Setup.cs
RoboSharpUnitTesting/Extensions/: EvaluatorTesting.cs  ISourceDestinationPairExtensionsTests.cs  PairExtensionsTests.cs
RoboSharpUnitTesting/Properties/: AssemblyInfo.cs
RoboSharpUnitTesting/TEST_FILES/LargerNewer/SubFolder_1/SubFolder_1.1/SubFolder_1.2/: 1024_Bytes.txt
RoboSharpUnitTesting/TEST_FILES/STANDARD/SubFolder_1/SubFolder_1.1/SubFolder_1.2/: 1024_Bytes.txt
RoboSharpUnitTesting/TEST_FILES/SubFolder_2/: 1.txt  IgnoreFile_2.txt
(+21 files in other folders)
