<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net452;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.3.4</Version>
      <Copyright>Copyright 2023</Copyright>
      <Authors>Robert Brenckman</Authors>
      <owners>Terry</owners>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <PackageLicenseUrl>https://github.com/tjscience/RoboSharp/blob/master/license</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tjscience/RoboSharp</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/tjscience/RoboSharp/master/robosharp.png</PackageIconUrl>
      <Description>
          This is an Extension Package for RoboSharp, offering extension methods and classes that can be used to create custom IRoboCommand objects.
          - The AbstractIRoboCommand object should be used as the base for any custom IRoboCommands, as it provided the basic functionality. 
          - Included is a ResultsBuilder and a PairEvaluator object to easily evaluate the Source/Destination file/directory pairs. 
          
          RoboMover - This is a prebuilt IRoboCommand that is designed to move (not copy) files faster than RoboCopy, if the files are on the same root drive.
           - Robocopy will copy the file to the destination then delete from source, which is time consuming for large files being moved into a subfolder of the one they already reside in for example. 
           - RoboMover will instead use File.Move() to simply move the file into the new directory, instead of wasting time copying then deleting, greatly improving throughput.
           - RoboMover always checks if the Source and Destination are on the same root, and if files are getting moved. If both conditions are true, it performs the move. If either condition is false, it will run as a standard RoboCommand.
      </Description>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboSharp\RoboSharp.csproj" />
  </ItemGroup>

</Project>
