<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboSharp.Extensions\RoboSharp.Extensions.csproj" />
    <ProjectReference Include="..\RoboSharpUnitTesting\RoboSharpUnitTesting.csproj" />
  </ItemGroup>

</Project>
