<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net8.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Copyright>Copyright 2024</Copyright>
    <Authors>Terry</Authors>
    <owners>Terry</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/tjscience/RoboSharp/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tjscience/RoboSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tjscience/RoboSharp/master/robosharp.png</PackageIconUrl>
    <Description>RoboSharp is a .NET wrapper for the awesome Robocopy windows application.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Adds RoboSharpConfiguration.EnableFileLogging setting. 
    This now omits the file and directory items from the RoboCopyResults.LogLines by default to reduce impact on memory during large transfers.
    (Header and Summary will still be recorded into the results object)
    If the original functionality is desired, set this value to TRUE and the file information will be recorded into the RoboCopyResults.LogLines
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netstandard2.0'">
    <langversion>8.0</langversion>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net452'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.Management.Infrastructure">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XML_Files\**" />
    <EmbeddedResource Remove="XML_Files\**" />
    <None Remove="XML_Files\**" />
  </ItemGroup>
</Project>
