<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.8</Version>
    <Copyright>Copyright 2022</Copyright>
    <Authors>Terry</Authors>
    <owners>Terry</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/tjscience/RoboSharp/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tjscience/RoboSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tjscience/RoboSharp/master/robosharp.png</PackageIconUrl>
    <Description>RoboSharp is a .NET wrapper for the awesome Robocopy windows application.</Description>
    <LangVersion>8.0</LangVersion>
    <summary>
      pull request #107
    </summary>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Management.Infrastructure">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XML_Files\**" />
    <EmbeddedResource Remove="XML_Files\**" />
    <None Remove="XML_Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
</Project>
