<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>RoboSharp.UnitTests</RootNamespace>
        <AssemblyName>RoboSharp.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="TEST_FILES\DESTINATION\4_Bytes.txt" />
      <None Remove="TEST_FILES\MoveSource\4_Bytes.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoboSharp\RoboSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TEST_FILES\LargerNewer\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_1\SubFolder_1.1\SubFolder_1.2\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_1\SubFolder_1.1\SubFolder_1.2\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_1\SubFolder_1.1\SubFolder_1.2\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_1\SubFolder_1.1\SubFolder_1.2\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_2\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_2\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_2\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\LargerNewer\SubFolder_2\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\DESTINATION\4_Bytes.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\MoveSource\4_Bytes.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_1\SubFolder_1.1\SubFolder_1.2\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_1\SubFolder_1.1\SubFolder_1.2\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_1\SubFolder_1.1\SubFolder_1.2\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_1\SubFolder_1.1\SubFolder_1.2\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_2\0_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_2\1024_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_2\4_Bytes.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TEST_FILES\STANDARD\SubFolder_2\4_Bytes.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>